# cordalatest

./: ccc.txt
demo/: pom.xml
demo-1/: Dockerfile  README.md  pom.xml
demo-1/corda_setting/: repositories.gradle
demo-1/src/main/resources/static/: admin.html  test.html
demo/scripts/: README.md  add_node.ps1  build.gradle  setup_corda_db.sql  start_nodes.ps1  start_postgres.ps1
demo/scripts/clients/: build.gradle
demo/scripts/clients/src/main/java/net/corda/samples/example/: TemperatureClient.java
demo/scripts/clients/src/main/java/net/corda/samples/example/client/: TemperatureDataChecker.java  TemperatureDataWriter.java  TemperatureMonitorClient.java
demo/scripts/clients/src/main/java/net/corda/samples/example/webserver/: TemperatureController.java
demo/scripts/clients/src/main/resources/static/: admin.html
demo/scripts/contracts/: build.gradle
demo/scripts/contracts/src/main/java/net/corda/samples/example/contracts/: TemperatureContract.java
demo/scripts/contracts/src/main/java/net/corda/samples/example/schema/: TemperatureSchema.java  TemperatureSchemaV1.java
demo/scripts/contracts/src/main/java/net/corda/samples/example/states/: TemperatureState.java
demo/scripts/contracts/src/test/java/net/corda/samples/example/contracts/: TemperatureContractTests.java
demo/scripts/gradle/wrapper/: gradle-wrapper.properties
demo/scripts/workflows/: build.gradle
demo/scripts/workflows/src/main/java/net/corda/samples/example/flows/: TemperatureFlows.java
demo/scripts/workflows/src/main/resources/migration/: temperature.changelog-v1.xml
demo/scripts/workflows/src/test/java/net/corda/samples/example/: TemperatureFlowTests.java
demo/src/main/java/com/example/demo/: DemoApplication.java  TestController.java
demo/src/main/java/com/example/demo/config/: CordaConfig.java  DataInitializer.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  CordaController.java  NodeController.java
demo/src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java
demo/src/main/java/com/example/demo/entity/: CordaNode.java  User.java
demo/src/main/java/com/example/demo/repository/: CordaNodeRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: AuthService.java  CordaExampleService.java  CordaNodeManager.java  CordaService.java  OperationLogService.java  PowerShellService.java
demo/src/main/java/com/example/demo/util/: PasswordUtil.java
demo/src/main/resources/: application.properties  data.sql
demo/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_operation_logs_table.sql  V3__Create_node_status_table.sql  V4__Add_indexes_and_constraints.sql
demo/src/main/resources/static/: 111.html  dashboard.html  multi-node-dashboard.html  node-management.html  profile.html  settings.html  test.html
