apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion corda_platform_version.toInteger()
    contract {
        name "Temperature Contracts"
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            outputDir = file('bin/main')
        }
    }
    test {
        java {
            srcDir 'src/test/java'
            outputDir = file('bin/test')
        }
    }
}

dependencies {
    // Corda核心依赖
    cordaProvided "$corda_core_release_group:corda-core:$corda_core_release_version"

    // 数据库相关
    cordaProvided "org.hibernate:hibernate-core:$hibernate_version"
    cordaProvided "javax.persistence:javax.persistence-api:2.2"

    // 其他基础依赖
    cordaProvided "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    cordaProvided 'com.google.guava:guava:23.0'

    // 测试依赖
    testImplementation "junit:junit:$junit_version"
    testImplementation "$corda_release_group:corda-node-driver:$corda_release_version"
    testImplementation "$corda_core_release_group:corda-test-utils:$corda_core_release_version"
}

test {
    jvmArgs = rootProject.ext.testJvmArgs
}