spring.application.name=demo

# 使用相对路径，Corda项目在scripts目录中
corda.project.root=./../scripts
script.add-node-path=./add_node.ps1

server.port=8080
# 数据库配置
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_test
spring.datasource.username=spring
spring.datasource.password=111111
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA 配置
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# corda.node.base-url=http://localhost:50005
# corda.nodes.partyA=http://localhost:50005
# corda.nodes.partyB=http://localhost:50006
# corda.nodes.partyC=http://localhost:50008
# corda.nodes.partyE=http://localhost:50009